# expatrio

./: .gitignore  README.md  Swagger.yml  package-lock.json  package.json
api-gateway-service/: .gitignore  Dockerfile  build.gradle
api-gateway-service/src/main/java/com/expatrio/api/gateway/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/expatrio/api/gateway/controller/: LoginAuthController.java
api-gateway-service/src/main/java/com/expatrio/api/gateway/entity/: AuthenticationResponse.java  User.java  UserRepository.java
api-gateway-service/src/main/java/com/expatrio/api/gateway/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserNotFoundRuntimeException.java
api-gateway-service/src/main/java/com/expatrio/api/gateway/filter/: JwtRequestFilter.java
api-gateway-service/src/main/java/com/expatrio/api/gateway/security/: CustomUserDetailsService.java  SecurityConfig.java
api-gateway-service/src/main/java/com/expatrio/api/gateway/util/: JwtUtil.java
api-gateway-service/src/main/java/com/gateway/gateway/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/gateway/gateway/beans/: AuthTokenModel.java
api-gateway-service/src/main/java/com/gateway/gateway/config/: AuthFilter.java  AuthFilterConfig.java  FeignConfig.java
api-gateway-service/src/main/java/com/gateway/gateway/service/: AuthService.java
api-gateway-service/src/main/resources/: application.properties  data.sql
api-gateway-service/src/test/java/com/expatrio/api/gateway/: ApiGatewayServiceApplicationTests.java
auth-service/: build.gradle
auth-service/src/main/java/com/expatrio/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/expatrio/auth/beans/: AuthRequest.java  AuthResponse.java  AuthenticationResponse.java  MyUserDetails.java  Role.java  RoleDetails.java  User.java  UserDetails.java  UserProfile.java
auth-service/src/main/java/com/expatrio/auth/controller/: AuthServiceController.java
auth-service/src/main/java/com/expatrio/auth/exception/: BasicErrorController.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserForbidden.java  UserNotFoundRuntimeException.java
auth-service/src/main/java/com/expatrio/auth/filter/: JwtRequestFilter.java
auth-service/src/main/java/com/expatrio/auth/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
auth-service/src/main/java/com/expatrio/auth/service/: CustomUserDetailsService.java  SecurityConfig.java
auth-service/src/main/java/com/expatrio/auth/util/: JwtUtil.java  RoleEnum.java  WebClientAPI.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/expatrio/auth/: AuthServiceApplicationTests.java
expatrio-ui/: .gitignore  package-lock.json  package.json
expatrio-ui/src/: App.css  App.tsx  index.css
expatrio-ui/src/components/ExpatrioInfo/: ExpatrioInfo.tsx  ExpatrioWrapper.tsx
expatrio-ui/src/components/api/: APIService.ts
expatrio-ui/src/components/body/create/: CreateUser.tsx
expatrio-ui/src/components/body/list/: DisplayUsers.tsx  ListHeader.jsx  Users.tsx
expatrio-ui/src/components/body/login/: UserLogin.tsx
expatrio-ui/src/components/dashboard/: Dashboard.tsx
expatrio-ui/src/components/header/: ExpatrioHeader.tsx
expatrio-ui/src/components/hooks/: UsersProvider.tsx  useUsers.ts
expatrio-ui/src/components/hooks/reducer/: userReducer.ts
expatrio-ui/src/components/utils/: Constants.ts  getEnvironmentVariables.ts  getUserInitialState.ts
user-service/: .gitignore  Dockerfile  build.gradle
user-service/src/main/java/com/expatrio/user/service/: UserServiceApplication.java
user-service/src/main/java/com/expatrio/user/service/beans/: LoginResponse.java  Role.java  RoleDetails.java  User.java  UserDetails.java  UserProfile.java
user-service/src/main/java/com/expatrio/user/service/controllers/: UserController.java
user-service/src/main/java/com/expatrio/user/service/entities/: Role.java  UserEntity.java
user-service/src/main/java/com/expatrio/user/service/exception/: BasicErrorController.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  LoginResponse.java  UserForbidden.java  UserNotFoundRuntimeException.java
user-service/src/main/java/com/expatrio/user/service/filter/: UserServiceFilter.java
user-service/src/main/java/com/expatrio/user/service/service/: RoleRepository.java  UserRepository.java  UserService.java
user-service/src/main/java/com/expatrio/user/service/util/: DataLoader.java  RoleEnum.java  WebClientAPI.java
user-service/src/main/resources/: application.properties  application.yaml  data.sql
user-service/src/test/java/com/expatrio/user/service/: UserServiceApplicationTests.java
user-service/src/test/java/com/expatrio/user/service/controllers/: UserControllerTest.java
user-service/src/test/java/com/expatrio/user/service/service/: UserServiceTest.java
